# spring-boot-reactive-restapi-mongodb-webflux

./: README.md  pom.xml
src/main/java/com/mp/reactive/api/: ApiBuilderApplication.java
src/main/java/com/mp/reactive/api/events/: UserModelListener.java
src/main/java/com/mp/reactive/api/handlers/: GreetingHandler.java  UserHandler.java
src/main/java/com/mp/reactive/api/mapper/: Mapper.java  UserMapper.java
src/main/java/com/mp/reactive/api/models/: DatabaseSequence.java  User.java
src/main/java/com/mp/reactive/api/repositories/: UserRepository.java
src/main/java/com/mp/reactive/api/routers/: GreetingRouter.java  UserRouter.java
src/main/java/com/mp/reactive/api/services/: ISequenceGeneratorService.java  IUserService.java
src/main/java/com/mp/reactive/api/services/impl/: SequenceGeneratorService.java  UserService.java
src/main/java/com/mp/reactive/api/vo/: UserVo.java
src/main/resources/: application.properties
src/test/java/com/mp/reactive/api/: ApiBuilderApplicationTests.java
src/test/java/com/mp/reactive/api/router/: GreetingRouterTest.java  UserRouterTest.java
src/test/java/com/mp/reactive/api/services/: ISequenceGeneratorServiceTest.java  IUserServiceTest.java
